<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Francisco Carrillo Pérez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5{
      background-color: #333333; /*Light Gray*/
      color: #fff;

  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Francisco Carrillo Pérez</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="fotoprado.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3> Francisco Carrillo Pérez</h3>
  <h4>Computer Science Student</h4>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I'm a computer science student at the University of Granada. I'm mastering in Computation and Intelligent Systems. Also, I'm a lover of rugby, music, reading and many other stuff. I just love to do things! </p>
  <!-- <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>

<!-- Forth Container -->
<div class="container-fluid bg-5 text-center">
  <h3 class="margin">My work</h3>
  <p> Most of my work is in my Github. But here are some examples of what I've done. </p>
  <!-- <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
  <div class="row">
    <div class="col-sm-4">
        <h4> <i>Stenography </i></h4>
        <img style="float:center; margin:10px 10px 10px 10px; padding-right:0px;" src="len_std.jpg" width="300" height="300" alt="" title="" border="0" align="" />
        <p><i>Working with stenography and images, in a pixel level. Check it out </i><a href="https://github.com/pacocp/GII-UGR-Primero/tree/master/PracticasMP_UGR" target="_blank">here</a></p>
    </div>
    <div class="col-sm-4">
        <h4> <i>Web Languages Benchmark </i></h4>
        <img style="float:center; margin:10px 10px 10px 10px; padding-right:0px;" src="bubblesortbenchmark.png" width="300" height="300" alt="" title="" border="0" align="" />
        <p><i> This is a benchmark to compare Python, PHP and Perl in your web server. The script compares different functions. You can check it out </i><a href="https://github.com/pacocp/Web-Languages-Benchmark" target="_blank">here</a></p>
    </div>
    <div class="col-sm-4">
        <h4> <i>SendTweet </i></h4>
        <img style="float:center; margin:10px 10px 10px 10px; padding-right:0px;" src="Twitter.png" width="300" height="300" alt="" title="" border="0" align="" />
        <p><i> Simple terminal script to interact with Twitter. You can see your timeline and also send a tweet. Check it out  </i><a href="https://github.com/pacocp/SendTweet" target="_blank">here</a></p>
    </div>
    


  </div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>You can check my Twitter account that is <a href="https://twitter.com/pacocp9">www.twitter.com/pacocp9</a> </p>
      <img style="float:center; margin:10px 10px 10px 10px; padding-right:0px;" src="blacktwitter.png" width="100" height="100" alt="" title="" border="0" align="" />
    </div>
    <div class="col-sm-4">
      <p> You can check my Github account that is <a href="https://github.com/pacocp">www.github.com/pacocp</a></p>
      <img style="float:center; margin:10px 10px 10px 10px; padding-right:0px;" src="github.png" width="100" height="100" alt="" title="" border="0" align="" />
    </div>
    <div class="col-sm-4">
      <p>You can contact me by my email account: carrilloperezfrancisco@gmail.com </p><img style="float:center; margin:10px 10px 10px 10px; padding-right:0px;" src="email.png" width="100" height="100" alt="" title="" border="0" align="" />
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><i>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></i></p>
  <p><i>Francisco Carrillo Pérez, Website 2016</i></p>
  </footer>

</body>
</html>
